# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'


target 'PlusMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PlusMe
  pod 'ActionSheetPicker-3.0', '~> 1.3.4'
  pod 'SWRevealViewController', '~> 2.3'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.7'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage'
  pod 'DropDown', '2.3.13'
#  pod 'ZImageCropper'
 # pod 'AlamofireImage'
 pod 'CropPickerView'
#  pod 'Nocilla',  :git => 'https://github.com/onevcat/Nocilla.git', :branch => 'swift4'
pod 'PKHUD', '~> 4.0'

#  target 'PlusMeTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

#  target 'PlusMeUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    
    pod 'OneSignal', '>= 2.11.2', '< 3.0'
end
